{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "UseApiExplorer": false,
  "ApplicationName": "",
  "SmtpCredentials": {
    "Host": "",
    "Port": 587,
    "User": "",
    "Password": ""
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Jwt": {
    "Key": "",
    "Audience": "",
    "Issuer": "",
    "ValidityInMinutes": 5,
    "RefreshTokenValidityInDays": 10
  }
}
